<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid">
      <div class="logo">
        <img src="./nodejs-logo.png" alt="xxx">
      </div>
      <div class="nav">
        <a href="/#">HOME</a><p>|</p>
        <a href="/#">ABOUT</a><p>|</p>
        <a href="/#">DOWNLOADS</a><p>|</p>
        <a href="/#">DOCS</a><p>|</p>
        <a href="/#">FOUNDATION</a><p>|</p>
        <a href="/#">GET INVOLVED</a><p>|</p>
        <a href="/#">SECURITY</a><p>|</p>
        <a href="/#">NEWS</a>
      </div>
      <section class="main">
          <p>Node.js® is a JavaScript runtime built on <a href="#">Chrome's V8 JavaScript engine</a>. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
          <p class="bigger">Important  <a href="#">security releases</a>, please update now!</p>
          <p class="even-bigger">Download for macOS (x64)</p>
          <div class="button-block">
             <a href="#" title="Download 6.11.5 LTS">
               6.11.5 LTS<br>
               <small>Recommended For Most Users</small>
             </a>
          </div>
          <div class="button-block">
             <a href="#" title="Download 6.11.5 LTS">
               8.8.1 Current<br>
               <small>Latest Features</small>
             </a>
          </div>
          <!-- <div class="button-menu">
            <a href="/#">Other Downloads</a><p>|</p>
            <a href="/#">Changelog</a><p>|</p>
            <a href="/#">API Docs</a><p>|</p>
          </div> -->
          <p>Or have a look at the <a href="#">LTS schedule.</a></p>
          <p>Sign up for <a href="#">Node.js Everywhere,</a> the official Node.js Weekly Newsletter.</p>
          <br><br>
      </section>
      <footer class="foot">
        <div class="footerDiv">
          <br>
          <h2><b>LINUX FOUNDATION</b></h2><h3>COLLABORATIVE PROJECTS</h3>
          <br>
          <p>© 2017 Node.js Foundation. All Rights Reserved. Portions of this site originally © 2017 Joyent.</p>
          <br>
          <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the Trademark Guidelines of the Node.js Foundation.</p>
          <p>Linux Foundation is a registered trademark of The Linux Foundation.</p>
          <p>Linux is a registered trademark of Linus Torvalds.</p>
          <p>Node.js Project Licensing Information.</p>
          <br>
      </div>
      </footer>
    </div>
  </body>
</html>
